# active profiles
#spring.profiles.active=local

#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8080

spring.mvc.hiddenmethod.filter.enabled=true


############
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/untacstore
#spring.datasource.username=readadream
#spring.datasource.password=1234

# Java Email Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gunvv00@gmail.com
spring.mail.password=isdfjaisdj3241235346
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true